{
  "terminal.integrated.profiles.windows": {
    "MSYS2 ClangARM64": {
      "path": "cmd.exe",
      "args": [
        "/c",
        "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -clangarm64"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "MSYS2 ClangARM64"
}